Xamarin.Forms.Sandbox/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Sandbox.ShellPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
               Shell.FlyoutBehavior="Flyout"  
               FlyoutHeaderBehavior="Fixed"
               Shell.FlyoutBackgroundColor="Purple">
             
 
    <ShellContent Shell.FlyoutBehavior="Disabled" Title="Version of disorder">
        <ContentPage>
            <StackLayout>
                <Button Clicked="Handle_Clicked" Text="I am a Button"  />
            </StackLayout>
        </ContentPage>
    </ShellContent>
    
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="some item"></MenuItem>
    <MenuItem Text="bottom item"></MenuItem>
</Shell>